union.merID=777290058206701
ali.app_id=9021000135636416
ali.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCd+O2DPX1PknK6cYDNOrfDDbRKC9XTPHMEcDex+zwM6Wx7fG3sSjR33QrxybY24zRWW6KihMkF2Hu2wD8NCcBzOhI2YuQfr9d/H+pf5CpYeCdyKAScdAeDvw//EnefrPszHBu43CbD7mmS4sy6qwj+CCQd18bZxSyk2aHupprEHtJR2UPvUwPTfsYZwKQ837AprOuHeq1Fz/b2vrU2PQBi6DwUWcuYC72MD94MnuW7s50NqbOZWWsAkMGvqa4zHhZDvdcB9hglMvdznsujG0yaRPf4a3vb/HoACV7E0h4ICH37frAGXVZlQZAFX+JkwsfkykMYThJnpX1j9H4aaBUZAgMBAAECggEAOqmjAdaGv1Lh+eyGaTAB55QiPFES0YOkLqTBef2S+jSAjYbShymzPEPAebNvUAileeBDj9iBkgMnReE0SNIzPlb1Rm8Iyd+RxeqDLaLcOsg71b+YnsTTuY/tD8q603f4PK2Wedp/JslVOS+x2SwEhdleGBr2BA6dmoYbBTWnSWaVzXxgCFNy5nmJqC4at0Hs3gSr59vAPWxdJP/WPaWbpEbolDZMw7MupnJavmzLURZ7SFJlO+C8bZvQUdhjuH7Dgwfl5kwiMhq71jDGO/pfchpFiM2bt4AmSsO2HeZIrjs0lLjQUAMa7j2gaNYaWk04xl8EsDjz9LSdxJmbj7bB0QKBgQDoD2qadDFOhxunBu0DL7JuIlgpGpih8eYW9aK8P8m0fu3RPfGWtp8H9I88wBoBWOnoIRg4SULaa4+EGFK/qHhrWRfSeEzWkBQo9slqYTgHa5hVAUGgWS/AtrYT7FbQGlkWnDcpb9/S4ij8vyT6Xs7Lrwf+GadQxL46xt4Bthl4HQKBgQCuRORPqaboTj6Tvgkr9gnxx7I7VdGJ+WmfMXRhwg6Yas3x1i1KQ/+Xq1Sl9gwt4hR7bfR1k78V+tt/0ng/+wmDeP9QXexHH50ecWyuIe9vrIa1gnbyCpnV0JQBmy72UjSg4U+Hwd24g3VTHUONCl1v3spOLN1unR9Xo4WAV/RYLQKBgG5or1KvR6pSE/EDFY83iVBnHMTpt4cNfWidFAE25DPxVBsCusf3OXDihafkyjqr4BYmcMyO5rTfChhSLkSr1idU60WjIQPQ5xaaXDg16x90rLR89YliBZtOExElmCRI9OwSBRi89qPyIIgoNWK96uvz6fyWngmKoet7JLNxvWptAoGAZtiHeTAhLZYHvj93wDb61XLKD9RsziWgnO+dxJe272KQ2flRTzPkIoldcnhL5cQ33EQe8kjYi8s5QS1gBDpN+gYtfyt+5taUbkP4JKgoW1qRQYuWUO/Kq/HldzEzPPF018FAo1jZVixW0E9D73e/fucXs50srTwTJDB/+CdwL50CgYEAkukZSP52upqxGsZjWfwhOy2POYRnLF7U8WKXYb53vwel8noRg2If2kc/LVGdEoitCznYoIDhybjxoxDDDMPe+JEkHVaZe1h3XzYhRUndpaP3m9zIFWbij0/v97BU+98VKVn3+fcAdjxQlE5b2vcW1/0xTYZFZ0v/047H0n3/M64=
ali.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5Q3Ks2Ym1In8AvGAy8Pns+j93smjDRDQ+8MbcNnU3S3EziJkDR0IURfL3l8jdHu8FczanXvZrc4kPVurwJnYzk+F8TZToW/D5B85LYACO2vebYJs74wHT1woe/VLqVAdCOUmZVbSouUQlX4QYD12g9ng8kCChe9/D4xhDjciNZjKvhInc2oLvIFXydNXNf9xnwj6Zn5E1ni81ApieNHrRCmDSktadSp0A6yab/Vl93FLEM0fVVqfCoKsRtf0DuAf6XA5QCON/4ssSn25HuvrcY/ehCBStvepPOLwpwfqWnxt472Z40mTT9orsz2j0ltLw6U6ggnIi9gBSHLi8hvq9QIDAQAB

# ???????????
#?http://????????????id=123??????????????????
ali.notify_url=http://fwnytt.natappfree.cc/getnotify

# ????????????
#?http://????????????id=123??????????????????
ali.return_url=http://fwnytt.natappfree.cc/getreturn

ali.sign_type=RSA2
ali.charset=utf-8

#?????
ali.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do


